<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
<title>Esercizi svolti</title>
</head>
<body>

<h1> Esercizi svolti </h1>

<p class="intro">Questa &#232 la raccolta degli esercizi svolti, scritti in LaTeX.</p>
<br>
<p>Ecco i link:</p>
<ul>
<li><a href="https://www.overleaf.com/read/zjrtvgqtfvsw">Geometria</a></li>
<li><a href="https://www.overleaf.com/read/rrnhxnpgntgm">Analisi 1</a></li>
<li><a href="https://www.overleaf.com/read/cmkpqmhpzrcz">Fisica</a></li>
</ul>
</body>
</html>