<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
<title>Homepage</title>
</head>
<body>

<h1> Benvenuti! </h1>

<p class="intro">Questa &#232 una pagina HTML</p>
<br>
<p>Ecco la serie di elementi su cui cliccare:</p>
<ul>
<li><a href="index.htm">Ricarica</a></li>
<li><a href="c/">Tutorial C</a></li>
<li><a href="esercizi.htm">Esercizi Svolti</a></li>
<li><a href="graficooo.html">graficoooo</a></li>
</ul>
</body>
</html>