<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="../style.css">
    <title>Tutorial C</title>
</head>
<body>

<h1>Tutorial C</h1>
<p class="intro">Semplici tutorial introduttivi al linguaggio C</p>
<br>
<p>Non ci sono tutorial al momento</p>
</body>
</html>